uu-guest-144-52:10xgenomics_SC3_v3_NextGem_DI_CellPlex_Human_PBMC_10k rachelnong$ cd ..
uu-guest-144-52:today_temp rachelnong$ mkdir 10xgenomics_cellranger_6.0.0_raji_jurkat_cells
uu-guest-144-52:today_temp rachelnong$ cd 10xgenomics_cellranger_6.0.0_raji_jurkat_cells/
uu-guest-144-52:10xgenomics_cellranger_6.0.0_raji_jurkat_cells rachelnong$ curl -O https://cf.10xgenomics.com/samples/cell-exp/6.0.0/SC3_v3_NextGem_DI_CellPlex_Jurkat_Raji_10K_Multiplex/SC3_v3_NextGem_DI_CellPlex_Jurkat_Raji_10K_Multiplex_count_raw_feature_bc_matrix.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  243M  100  243M    0     0   9.8M      0  0:00:24  0:00:24 --:--:-- 11.8M
uu-guest-144-52:10xgenomics_cellranger_6.0.0_raji_jurkat_cells rachelnong$ ls
SC3_v3_NextGem_DI_CellPlex_Jurkat_Raji_10K_Multiplex_count_raw_feature_bc_matrix.tar.gz
uu-guest-144-52:10xgenomics_cellranger_6.0.0_raji_jurkat_cells rachelnong$ gzip -dr SC3_v3_NextGem_DI_CellPlex_Jurkat_Raji_10K_Multiplex_count_raw_feature_bc_matrix.tar.gz 
uu-guest-144-52:10xgenomics_cellranger_6.0.0_raji_jurkat_cells rachelnong$ tar -xf SC3_v3_NextGem_DI_CellPlex_Jurkat_Raji_10K_Multiplex_count_raw_feature_bc_matrix.tar 
uu-guest-144-52:10xgenomics_cellranger_6.0.0_raji_jurkat_cells rachelnong$ ls -l -t
total 499224
-rw-r--r--  1 rachelnong  staff  255600640 Apr 12 15:06 SC3_v3_NextGem_DI_CellPlex_Jurkat_Raji_10K_Multiplex_count_raw_feature_bc_matrix.tar
drwxr-xr-x  5 rachelnong  staff        160 Feb 27 04:09 raw_feature_bc_matrix
uu-guest-144-52:10xgenomics_cellranger_6.0.0_raji_jurkat_cells rachelnong$ r

R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R は、自由なソフトウェアであり、「完全に無保証」です。 
一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

'demo()' と入力すればデモをみることができます。 
'help()' とすればオンラインヘルプが出ます。 
'help.start()' で HTML ブラウザによるヘルプがみられます。 
'q()' と入力すれば R を終了します。 

> data_10x_raji_jurkat <- mat
 エラー:  オブジェクト 'mat' がありません 
> source("../10xgenomics_SC3_v3_NextGem_
../10xgenomics_SC3_v3_NextGem_DI_CRISPR_10K_/
../10xgenomics_SC3_v3_NextGem_DI_CellPlex_Human_PBMC_10k/
../10xgenomics_SC3_v3_NextGem_SI_CRISPR_10K_temp_1/
> source("../10xgenomics_SC3_v3_NextGem_DI_CellPlex_Human_PBMC_10k/10xgenomics_loading_matrices_RN2021APR12.R")
> dim(mat)
[1]   36613 2531153
> table(colSums(mat) > 1000)

  FALSE    TRUE 
2485633   45520 
> data_10x_raji_jurkat <- mat
> data_10x_raji_jurkat <- mat[, colSums(mat) > 1000]
> par(mfrow = c(1,2), cex = 0.5)
> hist(colSums(data_10x_raji_jurkat))
> table(colSums(mat) > 10000)

  FALSE    TRUE 
2519678   11475 
> data_10x_raji_jurkat <- mat[, colSums(mat) > 10000]
> hist(colSums(data_10x_raji_jurkat))
> 
